{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "scripts\\ci_local.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\ci_local.py",
        "hashed_secret": "8e7678c67ddc0997a578a3a5d505167db96eb086",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\ci_local.py",
        "hashed_secret": "179e5e01bb07c1305bf38d86d00daa086321ce25",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\ci_local.py",
        "hashed_secret": "aa6821184e7f54f8ec27f54dbee4eb8c1e1eea3c",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\ci_local.py",
        "hashed_secret": "ac990d56e0a285596c8f7457d3e756264392241c",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\ci_local.py",
        "hashed_secret": "60aa386bb0d8da1738fb5385397134201c6b646d",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "scripts\\commit_prices.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts\\commit_prices.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "scripts\\setup_github_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\setup_github_secrets.py",
        "hashed_secret": "8ecb77fe548cbeb88cc65c3b2c0e85e32ef7f092",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\setup_github_secrets.py",
        "hashed_secret": "99802364c0c97b37b26bb6f6756cb5b932701d42",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\setup_github_secrets.py",
        "hashed_secret": "801d57cc58258b50b0b8dc97a26cbd01d7e8963b",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\setup_github_secrets.py",
        "hashed_secret": "d85fd0ffbdcc7a137c48013065fcfe6903e61790",
        "is_verified": false,
        "line_number": 66
      }
    ]
  },
  "generated_at": "2026-07-11T19:47:36Z"
}
